Control{
	condition = fixed_charge
	cpumax = 3600 sec ! maximum cpu time
}

accuracy{
	cutoff_wf =  20.0  rydberg
	cutoff_cd =  80.0  rydberg
	num_bands = 32
	ksampling{
                method = mesh
		mesh{  nx = 4, ny =  4, nz =  4   }
	}
        smearing{
                method = tetrahedral
        }
	initial_wavefunctions = matrix_diagon
            matrix_diagon{
               cutoff_wf =  9.00  rydberg
            }
	ek_convergence{
		num_max_iteration = 200
		sw_eval_eig_diff = on
		delta_eigenvalue = 1.e-5 hartree
		succession   = 2
	}
}

structure{
        unit_cell_type = primitive
    unit_cell{
       a_vector =  0.0000000000        5.1300000000        5.1300000000
       b_vector =  5.1300000000        0.0000000000        5.1300000000
       c_vector =  5.1300000000        5.1300000000        0.0000000000
    }
    symmetry{
         crystal_structure = diamond
    }

    atom_list{
         atoms{
         #tag  rx       ry         rz     element
             0.125     0.125     0.125     Si
            -0.125    -0.125    -0.125     Si
        }
    }
    element_list{ #tag element  atomicnumber
                          Si        14
    }
}

postprocessing{
   dos{
      sw_dos = ON
      method = tetrahedral
      deltaE_dos = 1.e-3 eV
      nwd_window_width = 10
   }
}
