Control{
        cpumax = 3600 sec     ! {sec|min|hour|day}
        condition=initial
}

accuracy{
        cutoff_wf =  20.0  rydberg
        cutoff_cd =  80.0  rydberg
        num_bands = 20
        ksampling{
                method = mesh ! {mesh|file|directin|gamma}
                mesh{  nx = 4, ny =  4, nz =  4   }
        }
        smearing{
                method = tetrahedral ! {parabolic|tetrahedral}
        }
        scf_convergence{
                delta_total_energy = 1.e-10  hartree
                succession   = 2   !default value = 2
        }
        force_convergence{
                max_force = 0.1e-3
        }
        initial_wavefunctions = matrix_diagon
                !{random_numbers|matrix_diagion}
                matrix_diagon{
                       cutoff_wf =   3.00  rydberg
                }
}

structure{
!        symmetry{
!            method = automatic
!        }
        unit_cell{
                a_vector =  10.26    0.00    0.00
                b_vector =   0.00   10.26    0.00
                c_vector =   0.00    0.00   10.26
        }
        atom_list{
                coordinate_system = internal ! {cartesian|internal}
                atoms{
                #default weight = 1, element = Si, mobile = 1
                #tag   rx       ry       rz
                       0.125    0.125    0.125
                      -0.125   -0.125   -0.125
                       0.125    0.625    0.625
                      -0.125   -0.625   -0.625
                       0.625    0.125    0.625
                      -0.625   -0.125   -0.625
                       0.625    0.625    0.125
                      -0.625   -0.625   -0.125
                }
        }
        element_list{ #tag element  atomicnumber
                              Si       14
        }
}

wavefunction_solver{
        solvers{
            #tag    sol    till_n
                    pkosugi    2
                    rmm3      -1
        }
        rmm{
             edelta_change_to_rmm=1e-3
        }
}

charge_mixing{
        mixing_methods{
        #tag no   method    rmxs
              1   broyden2   0.40
        }
}
printoutlevel{
    base=1
}
Postprocessing{
        dos{
		method = tetrahedral
                sw_dos = ON
                deltaE       = 1.e-4 hartree
                deviation_Gaussian  = 1.e-5
                nwd_window_width    = 10
        }
        charge{
                sw_charge_rspace    = ON
                filetype            = cube  !{cube|density_only}
                title  = "This is a title line for the bulk Si"
        }
}
